<!DOCTYPE html>
<!-- 

                                   X
                                   XX
                          X        XXX
                          XX       XXXX
                          XXX      XXXX
                          XXXX     XXXX
                          XXXXX    XXXX
                           XXXXX   XXXX
                            XXXXX  XXXX
                             XXXX  XXXX
                              XXX  XXX
                               XX  XX
                              XXXXXXXXXX
                             XXXXXXXXOXXXX
                             XXXXXXXXXXXXXX
                             XXXXXXXXXXXXXX
                             XXXXXXXXXXXXX
                              XXXXXXXXXX
                              XXXXXXXXX
                             XXXXXXXXXX
                           XXXXXXXXXXXX
                         XXXXXXXXXXXXXX
                       XXXXXXXXXXXXXXXXX
                     XXXXXXXXXXXXXXXXXXX
                   XXXXXXXXXXXXXXXXXXXXX
                 XXXXXXXXXXXXXXXXXXXXXXX
               XXXXXXXXXXXXXXXXXXXXXXXXX
              XXXXXXXXXXXXXXXXXXXXXXXXX
             XXXXXXXXXXXXXXXXXXXXXXXXX
            XXXXXXXXXXXXXXXXXXXXXXXXX
            XXXXXXXXXXXXXXXXXXXXXXXXXX
   XXXXX    XXXXXXXXXXXXXXXXXXXXXXXXXXX
 XXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXX XXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX    XXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX      XXXXX
 XXXXXXXXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
   XXXXX      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

 https://danielhaehn.com
 
 email me!   d <AT> e y - i . o r g

 PZ.

 -->
<html>
  <head>
    <title>DANIELHAEHN.com</title>
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="stylesheet" type="text/css" href="css/tooltips.css" />

    <script type='text/javascript' src='js/jquery.js'></script>
    <script type='text/javascript' src='js/moment.js'></script>

    <script type='text/javascript' src='js/main.js'></script>
    <script type='text/javascript' src='js/bibtex.js'></script>
    
    <bibtex src='https://mpsych.org/papers/pub.bib'></bibtex>

    <style>
    
    body {
        background: #fff;
        color: black;
        font-family: oswald;
    }

    a {
        color: hotpink;
        text-decoration: none;
        cursor: hand;
    }

    a:hover {
        color: black;
    }
    
    .thumbnail {
        filter: grayscale(0%);
    } 

    .lightgray {
        color: gray;
    }

    .gray {
        color: gray;
    }

    .white {
        color: black;
    }

    .pubtable {
        width: 660px;
        padding-right: 10px;
        border-right: none;
        font-size: 1.5em;
    }

    .pubtable:hover {
        border-right: none;
        /*background: hotpink;*/
    }


    </style>
  </head>
  <body>
   

    <span style='margin:20px'>&lt; <a href='https://danielhaehn.com'>DANIELHAEHN.COM</a></span>


    <center>
    <div id='container'>

        <div class="bibtex_template">
          <table class='pubtable'>
            <tr>
              <td class='padding10' style='width:100px' valign='top'><a class='bibtexVar' href='papers/?+BIBTEXKEY+' extra='BIBTEXKEY'><img class='bibtexVar thumbnail' src='https://mpsych.org/papers/+BIBTEXKEY+.png' width=100 height=100 extra="BIBTEXKEY"></a></td>
              <td class='small' valign='top' style='padding-top:20px'>
                <!-- <span class='small gray author'><span class="first_initial"></span> <span class="von"></span><span class="last"></span><span class="junior"></span></span><br> -->
                <a class='bibtexVar' href='papers/?+BIBTEXKEY+' extra='BIBTEXKEY'><span class='white title'></span></a><br>
                <span class='small lightgray journal'></span><span class='small lightgray booktitle'></span>, <span class='small lightgray year'></span><br>
                </span>         
              </td>                                
            </tr>  
          </table>      
        </div>
    
        <div id='bibtex_display'></div>


    </div>
 
  </body>
 </html>
